# SMTP server details (replace with your actual credentials)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_password

CAPTCHA_PROVIDER=google_v2
CAPTCHA_SECRET_KEY=6LcqBvUpAAAAACmV_fWz8jv1qRZER9x2kvV7z71m

PORT=3000
